{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #gradient-container\{\
	background: #f06;\
	background: linear-gradient(45deg, #f8106d, yellow);\
	min-height: 6000px;\
	min-width: 100%;\
	\}\
\
ul.nav \{\
	list-style: none;\
	text-decoration: none;\
	right: 200px;	\
	\}\
\
\
ul.nav li \{\
	margin-right: 60px;\
	float: right;\
	text-decoration: none;\
	\}\
	\
	\
.nav \{\
	width:100%;\
	height: 55px;\
	position: fixed;\
	\}\
\
\
\
#gradient-container \{\
 	background: rgb(255,255,0); /* Old browsers */\
	background: -moz-linear-gradient(top, rgba(255,255,0,1) 0%, rgba(255,0,103,1) 100%); /* FF3.6+ */\
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,0,1)), color-stop(100%,rgba(255,0,103,1))); /* Chrome,Safari4+ */\
	background: -webkit-linear-gradient(top, rgba(255,255,0,1) 0%,rgba(255,0,103,1) 100%); /* Chrome10+,Safari5.1+ */\
	background: -o-linear-gradient(top, rgba(255,255,0,1) 0%,rgba(255,0,103,1) 100%); /* Opera 11.10+ */\
	background: -ms-linear-gradient(top, rgba(255,255,0,1) 0%,rgba(255,0,103,1) 100%); /* IE10+ */\
	background: linear-gradient(to bottom, rgba(255,255,0,1) 0%,rgba(255,0,103,1) 100%); /* W3C */\
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#ff0067',GradientType=0 ); /* IE6-9 */\
	min-height: 100%;\
	min-width: 100%;\
	\}\
}